/*
font-family: 'Poppins', sans-serif;
*/

 :root {
  --main-bg-color: coral;
   --light-blue-a:#1C9ECA;
   --light-blue-b :#007299;
    --dark-blue: #3F3D56;
   --pink-a:#FF6584;
   --pink-b:;
}


.*{
 box-sizing: border-box; 
}
body{
  margin:0px;padding:0px;
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
}

.landing-section{
  
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: 2fr 40vh 8fr;
  grid-template-rows: 15vh 55vh 30vh;
  grid-template-areas: 
    "blank logo menu" ". . illust" ". title illust";
}
.landing-heading{
  
  grid-area: title;
  align-self: first baseline;
  justify-self: center;
  font-family: 'Poppins', sans-serif;
  font-size: 3vh;
  display: grid;
  grid-template-areas: "unbottle unbottle" "forum talk-out" "forum out";
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr 8fr;
  grid-template-rows: 1fr 7fr 10fr;
}
.title-forum{
  
  font-family: Poppins;
  font-style: normal;
  font-weight: 800;
  font-size: 2.3ch;
  line-height: 1;
  color: #1C9ECA;
  /*! transform: rotate(-90deg); */
  display: block;
  grid-area: forum;
  writing-mode: vertical-rl;
}
.title-out{
  
  grid-area: out-start;
  font-size: 12.5vh;
  font-weight: 800;
  color: #FF6584;
  align-self: first baseline;
  /*! align-content: center; */
  line-height: 0.2;
}
.title-talk-it{
  
  grid-area: talk-out-start;
  font-weight: 900;
  font-size: 6vh;
  line-height: 0.8;
  letter-spacing: 0.6vh;
  color: #1C9ECA;
}
.title-unbotle{
  
  font-style: normal;
  font-weight: 800;
  font-size: 4vh;
  line-height: unset;
  letter-spacing: 1.3vh;
  color: #000000;
  grid-area: unbottle;
  transform: translateX(0.8vh);
}



.landing-illustration{
  
  grid-area: illust;
  align-self: end;
  justify-self: end;
  height: 75%;
  /*! padding-bottom: 3%; */
}
.logo{
  
  grid-area: logo;
  align-self: end;
}
.top-nav{
  
  grid-area: menu;
  align-self: center;
  justify-self: last baseline;
  display: flex;
  margin: 10vh;
}
.menu-item{
  
  margin: 3vh;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 1.5vh;
}
.menu-item-btn{
  
  padding: 3vh;
  background: var(--light-blue-a);
  color: white;
  border-radius: 2vh;
}
.top-left-splash{
  
  position: absolute;
  z-index: -1;
  /*! width: 50vh; */
}
.content-wrapper{display: flex;align-items: center;justify-content: center;}
.content-section{
  
  display: grid;
  grid-template-areas: "about about" "topics content";
  width: 67%;
  grid-template-columns: 2fr 7fr;
}
.about-forum{
  
  grid-area: about;
  padding-top: 10vh;
  padding-bottom: 10vh;
  font-weight: normal;
  justify-content: center;
  text-align: center;
  font-weight: 300;
  color: var(--light-blue-b);
  font-size: 2vh;
}
aside{
  
  grid-area: topics;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: flex-start;
  padding-right: 2vh;
  border-right: 1px solid var(--light-blue-b);
}
main{
  
  grid-area: content;
  /*! padding-left: 4vh; */
}
.card-container{
  
  display: flex;
  flex-direction: column;
  align-items: baseline;
}
.card{
  
  display: flex;
  width: 80%;
  margin: 4vh;
  border-radius: 1vh;
  box-shadow: 3px 3px 17px 1px #0006;
  padding: 2vh;
  height: -moz-fit-content;
  height: max-content;
  /*! box-sizing: border-box; */
}
.card-image{
  
  width: 25%;
  object-fit: cover;
  flex-shrink: 0;
  margin-right: 4%;
}
.card-content{
  
  display: flex;
  flex-direction: column;
  /*! margin-left: 5; */
  height: auto;
  flex-shrink: 0;
  width: 70%;
  /*! padding-left: 5%; */
}
.card-title{
  
  font-size: 3vh;
  color: var(--pink-a);
  font-weight: 400;
}
.card-details{
  
  display: flex;
  flex-direction: column;
  font-size: 1.2vh;
}
.card-detail-head{
  
}
.card-detail-text{
  
}
.card-subtext{
  
  font-size: 2vh;
  font-weight: lighter;
}
.card-message{
  
}
.title-sm{
  
  font-size: 6vh;
  color: var(--light-blue-b);
  width: 100%;
  text-align: right;
  border-left: 10px solid var(--pink-a);
}
.topic-item{
  
  margin: 0.5vh;
  font-size: 2vh;
  display: block;
  width: 100%;
  text-align: right;
}
.open-btn{
  
  cursor: pointer;
  width: -moz-fit-content;
  width: fit-content;
  background: var(--light-blue-a);
  color: white;
  padding: 1vh;
  margin-top: 1vh;
  border-radius: 1vh;
  /*! justify-content: space-evenly; */
}